<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingWindow</class>
 <widget class="QWidget" name="settingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="SmoothScrollArea" name="SmoothScrollArea">
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#mainBody{
	background-color: #f3f3f2
}

</string>
      </property>
      <widget class="QFrame" name="mainBody">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>600</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#storageLabel{
	font: 500 12pt &quot;微软雅黑&quot;;
	margin-left: 20px;
}
QLabel#aboutLabel{
	font: 500 12pt &quot;微软雅黑&quot;;
	margin-left: 20px;
}

QFrame#cacheFolderBox{
	border-radius:10px;
	background-color:rgba(107, 121, 142, 20);
}
QFrame#programFolderBox{
	border-radius:10px;
	background-color:rgba(107, 121, 142, 20);
}
QFrame#pushIssuesBox{
	border-radius:10px;
	background-color:rgba(107, 121, 142, 20);
}
QFrame#aboutBox{
	border-radius:10px;
	background-color:rgba(107, 121, 142, 20);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>16</number>
        </property>
        <item>
         <widget class="QLabel" name="storageLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>存储空间</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="programFolderBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">PushButton#openFolderButton{
	font: 10pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,4,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="rightMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QFrame" name="programFolderInfoBox">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame#programFolderInfoBox{
	background-color: transparent;
	background-image: url(:/setting/images/icons/icons8-user-folder-30.png);
	background-repeat: no-repeat;
	background-position: left center;
}
QLabel{
	margin-left:30px;
}
QLabel#programFolderTitle{
	background-color: transparent;
	font: 500 11pt &quot;微软雅黑&quot;;
}
QLabel#programFolderInfo{
	background-color: transparent;
	font: 8pt &quot;微软雅黑&quot;;
	color: #9aa7b1;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="programFolderTitle">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>程序数据文件夹</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="programFolderInfo">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="PushButton" name="openFolderButton">
             <property name="text">
              <string>打开文件夹</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="cacheFolderBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="rightMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QFrame" name="cacheFolderInfoBox">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame#cacheFolderInfoBox{
	background-color: transparent;
	background-image: url(:/setting/images/icons/icons8-folder-30.png);
	background-repeat: no-repeat;
	background-position: left center;
}
QLabel{
	margin-left:30px;
}
QLabel#cacheFolderTitle{
	background-color: transparent;
	font: 500 11pt &quot;微软雅黑&quot;;
}
QLabel#cacheFolderInfo{
	background-color: transparent;
	font: 8pt &quot;微软雅黑&quot;;
	color: #9aa7b1;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="cacheFolderTitle">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>服务器转换缓存文件夹</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="cacheFolderInfo">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="cacheFolderButtonBox">
             <property name="styleSheet">
              <string notr="true">QFrame#cacheFolderButtonBox{
	background-color: transparent;
}
PushButton#cleancacheFolderButton{
	font: 10pt &quot;微软雅黑&quot;;
}
PushButton#opencacheFolderButton{
	font: 10pt &quot;微软雅黑&quot;;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
              <property name="spacing">
               <number>12</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="PushButton" name="cleancacheFolderButton">
                <property name="text">
                 <string>清理缓存</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PushButton" name="opencacheFolderButton">
                <property name="text">
                 <string>打开文件夹</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aboutLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>关于</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="pushIssuesBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="rightMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QFrame" name="pushIssuesInfoBox">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame#pushIssuesInfoBox{
	background-color: transparent;
	background-image: url(:/setting/images/icons/icons8-help-30.png);
	background-repeat: no-repeat;
	background-position: left center;
}
QLabel{
	margin-left:30px;
}
QLabel#pushIssuesTitle{
	background-color: transparent;
	font: 500 11pt &quot;微软雅黑&quot;;
}
QLabel#pushIssuesInfo{
	background-color: transparent;
	font: 8pt &quot;微软雅黑&quot;;
	color: #9aa7b1;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="pushIssuesTitle">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>提供反馈</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pushIssuesInfo">
                <property name="text">
                 <string>提供任何反馈以帮助我改进程序</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="PushButton" name="pushIssuesButton">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>提供反馈</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="aboutBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="rightMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QFrame" name="aboutInfoBox">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame#aboutInfoBox{
	background-color: transparent;
	background-image: url(:/setting/images/icons/icons8-update-30.png);
	background-repeat: no-repeat;
	background-position: left center;
}
QLabel{
	margin-left:30px;
}
QLabel#aboutTitle{
	background-color: transparent;
	font: 500 11pt &quot;微软雅黑&quot;;
}
QLabel#aboutInfo{
	background-color: transparent;
	font: 8pt &quot;微软雅黑&quot;;
	color: #9aa7b1;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="aboutTitle">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>版本信息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="aboutInfo">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="PushButton" name="checkUpdateButton">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>检查更新</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../KUN.qrc"/>
 </resources>
 <connections/>
</ui>
